T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FLOAT=7
INT=8
CHAR=9
MAIN=10
VOID=11
IF=12
ELSE=13
FOR=14
EQ_OP=15
LE_OP=16
GE_OP=17
NE_OP=18
ADD_ASS_OP=19
SUB_ASS_OP=20
MUL_ASS_OP=21
DIV_ASS_OP=22
MOD_ASS_OP=23
AND_ASS_OP=24
OR_ASS_OP=25
XOR_ASS_OP=26
PP_OP=27
MM_OP=28
AND_OP=29
OR_OP=30
RSHIFT_OP=31
LSHIFT_OP=32
ARROW_OP=33
ASSIGN_OP=34
LESS_OP=35
GREATER_OP=36
BIT_AND_OP=37
BIT_OR_OP=38
BIT_XOR_OP=39
ADD_OP=40
SUB_OP=41
DIV_OP=42
MUL_OP=43
MOD_OP=44
COMMA_OP=45
DOT_OP=46
TRINARY_OP1=47
TRINARY_OP2=48
RETURN=49
Identifier=50
Integer_constant=51
Floating_point_constant=52
Literal_constant=53
Character_constant=54
WS=55
COMMENT=56
MACRO=57
WHILE=58
PRINTF=59
'('=1
')'=2
'{'=3
'}'=4
';'=5
');'=6
'float'=7
'int'=8
'char'=9
'main'=10
'void'=11
'if'=12
'else'=13
'for'=14
'=='=15
'<='=16
'>='=17
'!='=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'&='=24
'|='=25
'^='=26
'++'=27
'--'=28
'&&'=29
'||'=30
'<<'=31
'>>'=32
'->'=33
'='=34
'<'=35
'>'=36
'&'=37
'|'=38
'^'=39
'+'=40
'-'=41
'/'=42
'*'=43
'%'=44
','=45
'.'=46
'?'=47
':'=48
'return'=49
