T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FLOAT=7
INT=8
CHAR=9
MAIN=10
PRINTF=11
VOID=12
IF=13
ELSEIF=14
ELSE=15
FOR=16
WHILE=17
BREAK=18
RETURN=19
EQ_OP=20
LE_OP=21
GE_OP=22
NE_OP=23
ADD_ASS_OP=24
SUB_ASS_OP=25
MUL_ASS_OP=26
DIV_ASS_OP=27
MOD_ASS_OP=28
AND_ASS_OP=29
OR_ASS_OP=30
XOR_ASS_OP=31
PP_OP=32
MM_OP=33
AND_OP=34
OR_OP=35
RSHIFT_OP=36
LSHIFT_OP=37
ARROW_OP=38
ASSIGN_OP=39
LESS_OP=40
GREATER_OP=41
BIT_AND_OP=42
BIT_OR_OP=43
BIT_XOR_OP=44
ADD_OP=45
SUB_OP=46
DIV_OP=47
MUL_OP=48
MOD_OP=49
COMMA_OP=50
DOT_OP=51
TRINARY_OP1=52
TRINARY_OP2=53
Identifier=54
Integer_constant=55
Floating_point_constant=56
Literal_constant=57
Character_constant=58
WS=59
COMMENT=60
MACRO=61
ELSE_IF=62
'('=1
')'=2
'{'=3
'}'=4
';'=5
');'=6
'float'=7
'int'=8
'char'=9
'main'=10
'printf'=11
'void'=12
'if'=13
'else if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'return'=19
'=='=20
'<='=21
'>='=22
'!='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'&='=29
'|='=30
'^='=31
'++'=32
'--'=33
'&&'=34
'||'=35
'<<'=36
'>>'=37
'->'=38
'='=39
'<'=40
'>'=41
'&'=42
'|'=43
'^'=44
'+'=45
'-'=46
'/'=47
'*'=48
'%'=49
','=50
'.'=51
'?'=52
':'=53
