T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FLOAT=7
INT=8
CHAR=9
CONST=10
MAIN=11
PRINTF=12
VOID=13
IF=14
ELSE_IF=15
ELSE=16
FOR=17
WHILE=18
BREAK=19
RETURN=20
EQ_OP=21
LE_OP=22
GE_OP=23
NE_OP=24
ADD_ASS_OP=25
SUB_ASS_OP=26
MUL_ASS_OP=27
DIV_ASS_OP=28
MOD_ASS_OP=29
AND_ASS_OP=30
OR_ASS_OP=31
XOR_ASS_OP=32
PP_OP=33
MM_OP=34
AND_OP=35
OR_OP=36
RSHIFT_OP=37
LSHIFT_OP=38
ARROW_OP=39
ASSIGN_OP=40
LESS_OP=41
GREATER_OP=42
BIT_AND_OP=43
BIT_OR_OP=44
BIT_XOR_OP=45
ADD_OP=46
SUB_OP=47
DIV_OP=48
MUL_OP=49
MOD_OP=50
COMMA_OP=51
DOT_OP=52
TRINARY_OP1=53
TRINARY_OP2=54
Identifier=55
Integer_constant=56
Floating_point_constant=57
Literal_constant=58
Character_constant=59
WS=60
COMMENT=61
MACRO=62
'('=1
')'=2
'{'=3
'}'=4
';'=5
');'=6
'float'=7
'int'=8
'char'=9
'const'=10
'main'=11
'printf'=12
'void'=13
'if'=14
'else if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'return'=20
'=='=21
'<='=22
'>='=23
'!='=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'&='=30
'|='=31
'^='=32
'++'=33
'--'=34
'&&'=35
'||'=36
'<<'=37
'>>'=38
'->'=39
'='=40
'<'=41
'>'=42
'&'=43
'|'=44
'^'=45
'+'=46
'-'=47
'/'=48
'*'=49
'%'=50
','=51
'.'=52
'?'=53
':'=54
