ADDEQ_OP=4
ADD_ADD_OP=5
ADD_OP=6
ANDEQ_OP=7
AND_OP=8
ASSIGN_OP=9
BIT_AND_OP=10
BIT_OR_OP=11
BIT_XOR_OP=12
CHARACTER=13
CHAR_TYPE=14
COMMA_OP=15
COMMENT1=16
COMMENT2=17
CONST_TYPE=18
DEC_NUM=19
DIGIT=20
DIVEQ_OP=21
DIV_OP=22
DOT_OP=23
DOUBLE_TYPE=24
DO_=25
ELSE_=26
EQ_OP=27
FLOAT_NUM=28
FLOAT_NUM1=29
FLOAT_NUM2=30
FLOAT_TYPE=31
FOR_=32
GE_OP=33
GOTO_=34
GREATER_OP=35
ID=36
IF_=37
INT_NUM=38
INT_TYPE=39
LESS_OP=40
LETTER=41
LE_OP=42
LITERAL=43
LONG_TYPE=44
LSHIFT_OP=45
L_BRACKET=46
L_PARANTHESIS=47
L_SQUARE_RBRACKET=48
MACRO=49
MEM_SELECT_OP=50
MODEQ_OP=51
MOD_OP=52
MULEQ_OP=53
MUL_OP=54
NEW_LINE=55
NE_OP=56
OREQ_OP=57
OR_OP=58
POSITIVE_DIGIT=59
RSHIFT_OP=60
R_BRACKET=61
R_PARANTHESIS=62
R_SQUARE_BRACKET=63
SEMICOLON=64
STRUCT_=65
SUBEQ_OP=66
SUB_OP=67
SUB_SUB_OP=68
TERNARY_OP1=69
TERNARY_OP2=70
TYPEDEF_=71
UNSIGNED_TYPE=72
VOID_TYPE=73
WHILE_=74
WS=75
XOREQ_OP=76
ZERO=77
