T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMENT=20
LINE_COMMENT=21
FLOAT=22
INT=23
CHAR=24
MAIN=25
VOID=26
IF=27
ELSE=28
FOR=29
RETURN=30
RelationOP=31
Identifier=32
Floating_point_constant=33
Integer_constant=34
STRING_LITERAL=35
WS=36
'('=1
')'=2
'{'=3
'}'=4
'='=5
';'=6
'<<'=7
'>>'=8
'+'=9
'-'=10
'*'=11
'/'=12
'\%'=13
'&'=14
'++'=15
'--'=16
'while'=17
'printf'=18
','=19
'float'=22
'int'=23
'char'=24
'main'=25
'void'=26
'if'=27
'else'=28
'for'=29
'return'=30
